{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix frontend2.0/fimhub ci",
  "buildCommand": "npm --prefix frontend2.0/fimhub run build",
  "outputDirectory": "frontend2.0/fimhub/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
